<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Моя музыка"
        android:id="@+id/my_music"
        android:icon="@drawable/music_note"/>
    <item android:title="Для вас"
        android:id="@+id/for_you"
        android:icon="@drawable/heart"/>
    <item android:title="Поток"
        android:id="@+id/stream"
        android:icon="@drawable/music_note_slider"/>
    <item android:title="Поиск"
        android:id="@+id/search"
        android:icon="@drawable/search"/>
    <item android:title="Профиль"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>
</menu>