<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            app:tint="@color/black"
            android:layout_weight="1"
            android:paddingLeft="-90dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Плейлист"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/namePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Плеер"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_share_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            app:tint="@color/black"
            android:layout_weight="1"
            android:paddingEnd="-90dp"/>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="0dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Название песни"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="0"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Название автора"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0">
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="0:00"
            android:gravity="center"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:thumb="@drawable/custom_thumb"
            android:progressDrawable="@drawable/custom_progress"
            android:minHeight="1dp"
            android:maxHeight="2dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Скоро"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_skip_previous_24"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:padding="15dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_pause_24"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_skip_next_24"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_thumb_up_24"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_thumb_down_24"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_comment_24"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_playlist_add_24"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_repeat_24"
            android:background="@android:color/transparent"
            app:tint="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>