<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.Vibe_audio_player.FullscreenContainer"
    tools:context=".activities.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/miniPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_main">
    </androidx.fragment.app.FragmentContainerView>

    <RelativeLayout
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        tools:ignore="MissingConstraints"
        android:background="@drawable/rounded_mini_player"
        android:visibility="gone"
        android:layout_margin="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:shapeAppearanceOverlay="@style/curved"
            android:src="@drawable/baseline_music_off_24"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_skip_next_32"
            app:tint="@color/white" />


        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/next"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_play_arrow_32"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/playPause"
            android:layout_toEndOf="@id/image"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Название песни"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Имя артиста"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="?android:attr/windowBackground">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>