<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMusic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_gravity="top"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои треки"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/black"/>



        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            app:tint="@color/black"/>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RecyclerView для списка треков -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:layout_marginTop="70dp"/>

        <!-- Сообщение и кнопка -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="-170dp">

            <TextView
                android:id="@+id/noTracksMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы ещё не загрузили ни одного трека"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/addMusicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить музыку" />
        </LinearLayout>
    </ViewSwitcher>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ещё"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/playList"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="0dp"
                android:text="Плейлисты"
                android:textSize="19sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="0dp"
                android:text="Альбомы"
                android:textSize="22sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="0dp"
                android:text="Исполнители"
                android:textSize="20sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="0dp"
                android:text="История"
                android:textSize="22sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"/>
        </GridLayout>
    </LinearLayout>
</FrameLayout>
