<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MiniPlayer"
    android:background="@color/purple_200">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@drawable/baseline_music_off_24"/>
    
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:iconSize="40dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/baseline_skip_next_24"
        app:iconTint="@color/black"
        android:backgroundTint="@color/white2"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/next"
        android:layout_marginHorizontal="5dp"
        app:iconSize="40dp"
        app:icon="@drawable/baseline_play_arrow_24"
        app:iconTint="@color/black"
        android:backgroundTint="@color/white2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/playPause"
        android:layout_toEndOf="@id/image"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Название песни"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Имя артиста"
            android:textSize="15sp"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>