<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ВАЙБ"
            android:textColor="@color/purple_500"
            android:textSize="75sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Как же он чувствует"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/purple_700"/>
    </LinearLayout>


</FrameLayout>